{
  "name": "06-moment-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "iconv-lite": "^0.4.19",
    "moment": "^2.18.1"
  }
}
